一.脚本格式
#!/bin/bash                                #声明脚本解释器，这里的"#"不是注释，其余是注释
#Program                                   #程序内容说明
#History                                   #时间和作者

二.shell变量的种类
    2.键盘输入为变量内容:
        格式: read [-p "信息"]变量名
        如:read -p "pewase input your name:" name
    3.不同的引号对变量的作用:
        双引号"" :可解析变量,$符号为变量前缀。
        单引号'' :不解析变量,$为普通字符。
        反引号`` :将命令执行的结果输出给对象。
